\contentsline {chapter}{\numberline {1}Quantum Computing Design Principles}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Quantum computing formalism}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Quantum Error Correction}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Fault Tolerant Quantum Computing}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Formalism}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Surface codes}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Silicon-based Quantum Computing}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Readout}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}The exchange interaction}{9}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Quantum control}{9}{section.1.5}%
