\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shor_polynomial-time_1997}
\citation{grover_fast_1996}
\citation{farhi_quantum_2014}
\citation{preskill_quantum_2021,lloyd_universal_1996}
\citation{krantz_quantum_2019}
\citation{ball_first_2021}
\citation{gidney_how_2021}
\citation{childs_toward_2018}
\citation{slussarenko_photonic_2019}
\citation{bruzewicz_trapped-ion_2019}
\citation{vandersypen_interfacing_2017}
\citation{chamberland_topological_2020}
\citation{pla_single-atom_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum Computing Design Principles}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}\protected@file@percent }
\citation{nielsen_quantum_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum computing formalism}{3}{section.1.2}\protected@file@percent }
\citation{fowler_surface_2012}
\citation{bacon_quantum_2006}
\citation{shor_scheme_1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Error Correction}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fault Tolerant Quantum Computing}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Formalism}{4}{subsection.1.3.2}\protected@file@percent }
\citation{fowler_surface_2012}
\citation{fowler_surface_2012}
\citation{fowler_surface_2012}
\citation{kittel_introduction_2005}
\citation{ager_high-purity_2005}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Errors indicated by each possible outcome of stabilizer measurements on 3-bit X-error correcting code.}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:3-bit-rep}{{1.1}{5}{Errors indicated by each possible outcome of stabilizer measurements on 3-bit X-error correcting code}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Surface codes}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Silicon-based Quantum Computing}{5}{section.1.4}\protected@file@percent }
\citation{kane_silicon-based_1998}
\citation{loss_quantum_1998}
\citation{sat}
\citation{Electron-spin-coherence-exceeding-seconds}
\citation{single-shot}
\citation{single-atom-electron-spin}
\citation{he_two-qubit_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Surface code layout and stabilizer measurements taken from Ref. \cite  {fowler_surface_2012}. Left figure depicts physical layout of surface code, with white data qubits and black ancilla qubits alternating across the grid. Stabilizer routines on right show how correlations between groups of four data qubits are measured using ancilla qubits.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:surface}{{1.1}{6}{Surface code layout and stabilizer measurements taken from Ref. \cite {fowler_surface_2012}. Left figure depicts physical layout of surface code, with white data qubits and black ancilla qubits alternating across the grid. Stabilizer routines on right show how correlations between groups of four data qubits are measured using ancilla qubits}{figure.1.1}{}}
\citation{pla_single-atom_2012}
\citation{wilson_thermal_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture used to demonstrate first $\sqrt  {\text  {SWAP}}$ gate between phosphorus donor electrons in silicon. Three-pronged SET island can can be seen between source and gate electrodes coming near enough to two quantum dots to facilitate electron tunneling.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:swap-layout}{{1.2}{7}{Architecture used to demonstrate first $\sqrt {\text {SWAP}}$ gate between phosphorus donor electrons in silicon. Three-pronged SET island can can be seen between source and gate electrodes coming near enough to two quantum dots to facilitate electron tunneling}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Readout}{7}{subsection.1.4.1}\protected@file@percent }
\citation{morello_single-shot_2010}
\citation{pla_high-fidelity_2013}
\citation{kittel_introduction_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fermi levels of source, island, and drain of single electron transistor. Configuration on the left allows current electrons to flow from source to drain, as tunneling through each barrier constitutes a step down in energy, and is thus favourable. Coulomb blockade is shown in the right configuration, where current is unable to flow even though the source Fermi level is higher than the drain. This is because the highest energy electron on the island experiences Fermi level $\mu _{n-1}$, with its own charge not contributing, making it unfavourable to tunnel to the drain. Note that Coulomb blockade can be entered by changing only the island Fermi level (as shown above). The presence of charge in the vicinity of, but external to, the SET island, can cause this shift in Fermi level, thus shutting off the current and achieving transistor-like behaviour.}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:coulomb-blockade}{{1.3}{8}{Fermi levels of source, island, and drain of single electron transistor. Configuration on the left allows current electrons to flow from source to drain, as tunneling through each barrier constitutes a step down in energy, and is thus favourable. Coulomb blockade is shown in the right configuration, where current is unable to flow even though the source Fermi level is higher than the drain. This is because the highest energy electron on the island experiences Fermi level $\mu _{n-1}$, with its own charge not contributing, making it unfavourable to tunnel to the drain. Note that Coulomb blockade can be entered by changing only the island Fermi level (as shown above). The presence of charge in the vicinity of, but external to, the SET island, can cause this shift in Fermi level, thus shutting off the current and achieving transistor-like behaviour}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Energies of the spin states of an electron residing on a donor, with nearby SET island tuned such that its Fermi level lies directly in between the two donor electron energies, permitting only an electron in the spin-up state to tunnel out.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:readout-levels}{{1.4}{8}{Energies of the spin states of an electron residing on a donor, with nearby SET island tuned such that its Fermi level lies directly in between the two donor electron energies, permitting only an electron in the spin-up state to tunnel out}{figure.1.4}{}}
\citation{fang_effects_2002}
\citation{koiller_exchange_2001,wellard_voltage_2004}
\citation{wang_highly_2016}
\citation{conolly_optimal_1986}
\citation{sargent_optimal_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Caption}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:readout}{{1.5}{9}{Caption}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The exchange interaction}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quantum control}{9}{section.1.5}\protected@file@percent }
\citation{khaneja_optimal_2005,rowland_implementing_2012}
\citation{hill_exchange-based_2021}
\citation{rong_experimental_2015}
\citation{tsai_optimal_2009}
\newlabel{eq:ham-cont}{{1.19}{10}{Quantum control}{equation.1.5.19}{}}
\newlabel{eq:ham-disc}{{1.20}{10}{Quantum control}{equation.1.5.20}{}}
\bibstyle{aip}
\bibdata{references.bib}
\gdef \@abspage@last{12}
